@import '~@/styles/common.less';
.container{
  background: #f1f1f1;
}
.content{
  
}
.title{
  line-height: 70px;
  background: #fff;
  padding: 0 30px;
}
.list{
  padding: 0px 30px;
}
.btn{
  width: auto;
  margin: 0;
  display: inline-block;
  margin-top: 20px;
  margin-bottom: 20px;
}