page{
  width: 100%;
  height: 100%;
  position: relative;
  font-family: Source Han Sans SC,PingFang SC,Avenir,Helvetica,Arial,sans-serif;
}
page, View, ScrollView, Button, Text, Swiper, SwiperItem, Input{
  box-sizing: border-box;
}