page{
  width: 100%;
  height: 100%;
}
.container{
  height: 100%;
  opacity: 0;
  transform: translateY(100%);
  animation: animation2 0.3s linear;
  animation-fill-mode: forwards;
}
.navbar{
  background: transparent;
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  align-items: center;
  padding-left: 20px;
  color: #fff;
  font-size: 18Px;
  z-index: 1001;
  overflow: hidden;
  -webkit-transform: translateZ(0);
}
.navBg{
  position: absolute;
  bottom: -200px;
  left: 0;
  z-index: 1;
  width: 100%;
}
.navCon{
  position: relative;
  z-index: 2;
  width: 100%;
}
.back{
  margin-right: 15rpx;
  font-size: 30rpx;
  display: flex;
  align-items: center;
  line-height: 50px;
  &>Text:first-of-type{
    font-size: 46px !important;
    display: inline-block;
  }
}
.bg{
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  z-index: 1;
}
.locationBox{
  display: inline-flex;
  align-items: center;
  position: absolute;
  font-size: 30px;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
}
.location{
  width: 16Px;
  height: 16Px;
  margin-right: 10px;
}
.loadingGif{
  width: 70%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.content{
  position: relative;
  z-index: 2;
  padding-top: 300px;
  color: #fff;
  font-family: Source Han Sans SC,PingFang SC,Avenir,Helvetica,Arial,sans-serif;
  background-size: 100% 100%;
}
.alarm{
  position: absolute;
  right: 30px;
  top: 350px;
  border-radius: 6px;
  padding: 5px 15px;
  background: #e59c3b;
  font-size: 26px;
}
.loading{
  opacity: 1;
  animation: animation 1s linear infinite alternate;
}
.wea{
  display: flex;
  align-items: center;
}
.weaBox{
  padding-left: 50px;
}
.tmp{
  font-size: 150px;
  margin-bottom: 30px;
}
.weaIcon{
  width: 70px;
  height: 70px;
  margin-right: 10px;
}
.weaTxt{
  font-size: 50px;
}
.aqiBox{
  display: inline-block;
  margin-top: 20px;
  font-size: 30px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 6px;
  padding: 0 15px;
  min-width: 150px;
  text-align: center;
}
.aqi{
  color: #e59c3b;
  margin-left: 20px;
}
.nowBase{
  display: flex;
  justify-content: space-around;
  margin-top: 100px;
  View{
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    Text:first-of-type{
      color: rgba(255, 255, 255, 0.733);
      margin-bottom: 20px;
    }
  }
}
.hourlyBox{
  margin-top: 20px;
  .hourlyList{
    display: flex;
    align-items: center;
    &>View{
      display: flex;
      flex: 1;
      flex-direction: column;
      align-items: center;
      font-size: 26px;
      justify-content: space-evenly;
      height: 250px;
      .hourlyWeather{
        color: rgb(116, 243, 122);
      }
      Image{
        width: 50px;
      }
    }
  }
}
.forecast{
  position: relative;
  .forecastList{
    padding-top: 20px;
    &>View{
      display: flex;
      align-items: center;
      font-size: 26px;
      &>View{
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
      }
      .weather{
        padding: 20px;
        color: rgb(116, 243, 122);
      }
      .time{
        display: flex;
        flex-direction: column;
        align-items: center;
        Text:first-of-type{
          margin-bottom: 10px;
        }
        Text:last-of-type{
          font-size: 20px;
        }
      }
      Image{
        width: 50px;
        height: 50px;
      }
    }
  }
}
.zs{
  
}
.zsItem{
  width: 33.33%;
  height: 160px;
  flex-direction: column;
  align-items: center;
  display: inline-flex;
  justify-content: space-evenly;
  border-bottom: 1px solid #888d93;
  border-right: 1px solid #888d93;
  padding: 15rpx 0;
  font-size: 30px;
  &:nth-child(3n){
    border-right: none;
  }
  View{
    font-size: 24px;
    display: flex;
    align-items: center;
    color: #888d93;
  }
}
.title{
  margin-top: 20px;
  line-height: 70px;
  padding-left: 30px;
  border-bottom: 1px solid #888d93;
}
.more{
  display: flex;
  align-items: center;
  border-top: 1px solid #888d93;
  border-bottom: 1px solid #888d93;
  margin-top: 20px;
  &>View{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #888d93;
    height: 140px;
    &:first-of-type{
      border-right: 1px solid #888d93;
    }
  }
}
.source{
  font-size: 24rpx;
  line-height: 120px;
  text-align: center;
}

@keyframes animation {
  from  {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes animation2 {
  from  {
    opacity: 0;
    transform: translateY(100%);
  }
  to {
    opacity: 1;
    transform: translateY(0%);
  }
}
