@import '~@/styles/common.less';
.container{
  padding: 50px;
  padding-top: 140px;
}
.avatar{
  width: 160px;
  height: 160px;
  border-radius: 10px;
  margin: 0 auto;
  overflow: hidden;
}
.nickName{
  text-align: center;
  font-size: 34px;
  height: 40px;
  line-height: 40px;
  margin-top: 40px;
  margin-bottom: 60px;
}
.desc{
  padding-top: 30px;
  border-top: 1px solid #f1f1f1;
  font-size: 30px;
  font-weight: 500;
  View:last-of-type{
    font-size: 24px;
    color: #666;
    margin-top: 20px;
    font-weight: 400;
  }
}
.btnBox{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 60px;
  Button{
    width: 300px;
    height: 80px;
    border-radius: 40px;
    line-height: 80px;
    background: transparent;
    border: 1px solid @color-brand;
    font-size: 30px;
    color: @color-brand;
    margin-right: 0;
    margin-left: 0;
    &:last-of-type{
      background: @color-brand;
      color: #fff;
      border-color: @color-brand;
    }
  }
}