.box{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #aaa;
  font-size: 30px;
  Image{
    width: 150px;
    height: 150px;
    margin-bottom: 30px;
  }
}