@import '~@/styles/common.less';
.container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: #000;
}
.box{
  // border: 20px solid transparent;
  border-image:linear-gradient(to top,#289af7,#1fddf7) 10 10;
  border-radius: 20px;
  // padding: 10px;
  .content{
    background: linear-gradient(0deg,#289af7,#1fddf7);
    width: 440px;
    height: 900px;
    border-radius: 20px;
    position: relative;
    box-shadow: 0 0 50px #289af7;
    overflow: hidden;
    animation: animation2 5s infinite;
    &.isCharging{
      animation: animation2 5s infinite, animation4 5s infinite;
    }
    Text{
      position: absolute;
      left: -380px;
      bottom: 55%;
      content: '';
      display: inline-block;
      width: 1200px;
      height: 1200px;
      &:nth-child(1){
        border-radius: 45%;
        animation: animation 10s linear infinite;
        background: rgba(255, 255, 255, 0.4);
      }
      &:nth-child(2){
        border-radius: 47%;
        animation: animation 10s linear -5s infinite;
        background: rgba(255, 255, 255, 0.9);
      }
    }
    View{
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      width: 100%;
      animation: animation3 5s linear infinite;
      background: #fff;
    }
  }
}
.header{
  width: 140px;
  height: 60px;
  background: #fff;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  box-shadow: 0 -0px 50px #289af7;
  animation: animation2 5s infinite;
  // clip: rect(-50px,-50px,240px,60px);
  clip-path: polygon(-50px -50px, 240px -50px, 240px 60px, -50px 60px);
  position: relative;
  z-index: 10;
  top: 2px;
}
.number{
  text-align: center;
  margin-top: 30px;
  font-size: 50px;
  color: #fff;
  Text{
    font-size: 100px;
  }
}
@keyframes animation{
  0%{
    transform: translateY(0%) rotate(0deg);
  }
  50%{
    transform: translateY(0%) rotate(180deg);
  }
  100%{
    transform: translateY(0%) rotate(360deg);
  }
}
@keyframes animation2{
  50%{
    box-shadow: 0 0 0px #0b8efa;
  }
  100%{
    box-shadow: 0 0 50px #0b8efa;
  }
}
@keyframes animation3{
  0%{
    bottom: 0%;
    filter: hue-rotate(90deg);
  }
  100%{
    bottom: 100%;
    filter: hue-rotate(0deg);
  }
}
@keyframes animation4{
  0%{
    filter: hue-rotate(160deg);
  }
  100%{
    filter: hue-rotate(0deg);
  }
}