@import '~@/styles/common.less';
.container{
  padding: 30px;
}
.title{
  font-size: 34px;
  font-weight: 500;
  padding-bottom: 30px;
  border-bottom: 1px solid #f1f1f1;
}
.content{
  font-size: 30px;
  color: #555;
  line-height: 50px;
  padding: 30px 0;
}