@import '~@/styles/common.less';
.container{
  padding: 50px 30px 30px 30px;
}
.translateType{
  display: flex;
  align-items: center;
  font-size: 36px;
  color: #ff4d4f;
  justify-content: space-evenly;
  Text{
    flex: 1;
    text-align: center;
  }
  Image{
    width: 60px;
    height: 60px;
    margin: 0 50px;
  }
}
.content{
  margin-top: 30px;
  .item{
    position: relative;
    &>View:first-of-type{
      line-height: 80px;
      font-size: 30px;
      color: #999;
    }
    .resultTitle{
      margin-top: 40px;
    }
    &:first-of-type{
      .btn{
        background: #ff4d4f;
        color: #fff;
      }
    }
    .btn{
      position: absolute;
      right: 10px;
      bottom: 10px;
      width: 100px;
      height: 60px;
      line-height: 60px;
      font-size: 26px;
      padding: 0 70px;
      z-index: 10;
    }
    .textarea{
      padding-bottom: 80px;
    }
  }
}