
.card{
  border-radius: 15px;
  width: 690px;
  height: 420px;
  background: rgba(40, 154, 247, 0.9);
  position: relative;
  margin-bottom: 30px;
  padding: 10px;
  &>Image:not(.tempFile){
    width: 400px;
    height: 250px;
    position: absolute;
    top: 60px;
    left: 145px;
    opacity: 0.3;
    box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
  }
  .camera{
    width: 420px;
    height: 270px;
    position: absolute;
    top: 50px;
    left: 135px;
    display: flex;
    justify-content: center;
    align-items: center;
    Image{
      width: 100px;
      height: 100px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
    }
    Text{
      width: 20px;
      height: 20px;
      position: absolute;
      border: 0px solid #fff;
      &:nth-of-type(1){
        left: 0;
        top: 0;
        border-top-width: 2px;
        border-left-width: 2px;
        border-top-left-radius: 5px;
      }
      &:nth-of-type(2){
        right: 0;
        top: 0;
        border-top-width: 2px;
        border-right-width: 2px;
        border-top-right-radius: 5px;
      }
      &:nth-of-type(3){
        right: 0;
        bottom: 0;
        border-bottom-width: 2px;
        border-right-width: 2px;
        border-bottom-right-radius: 5px;
      }
      &:nth-of-type(4){
        left: 0;
        bottom: 0;
        border-bottom-width: 2px;
        border-left-width: 2px;
        border-bottom-left-radius: 5px;
      }
    }

  }
  .text{
    color: #fff;
    position: absolute;
    top: 340px;
    width: 100%;
    text-align: center;
    font-size: 28px;
  }
}
.tempFile{
  width: 100%;
  height: 100%;
}