@import '~@/styles/common.less';
.container{
  padding: 30px;
}
.scan{
  padding-top: 90px;
  display: flex;
  flex-direction: column;
  align-items: center;
  Image{
    width: 200px;
    height: 200px;
    margin-bottom: 30px;
  }
}
.result{
  margin-top: 100px;
  font-size: 32px;
  padding: 0 20px;
  View{
    &:first-of-type{
      margin-bottom: 30px;
      font-size: 34px;
    }
    &:last-of-type{
      color: #666;
      word-wrap: break-word;
      line-height: 50px;
    }
  }
}