@import '~@/styles/common.less';
.container{
  padding: 30px;
}
.desc{
  margin-bottom: 20px;
  color: #999;
  font-size: 24px;
}
.sliderBox{
  display: flex;
  align-items: center;
}
.slider{
  flex: 1;
}
.title{
  font-size: 34px;
  line-height: 100px;
  display: flex;
  align-items: center;
  &::before{
    content: '';
    width: 6px;
    height: 30px;
    background: @color-brand;
    display: inline-block;
    margin-right: 14px;
  }
}
.title1{
  margin-top: 34px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}