:global(.nav-bar){
  background: linear-gradient(90deg,#289af7 0%,#4dacfa 100%);
  top: 0;
  width: 100%;
  display: flex;
  align-items: center;
  padding-left: 20px;
  color: #fff;
  font-size: 18Px;
  z-index: 2001;
}
.back{
  margin-right: 15rpx;
  font-size: 30rpx;
  display: flex;
  align-items: center;
  line-height: 50px;
  position: absolute;
  height: 100%;
  top: 0;
  left: 10px;
  &>Text:first-of-type{
    font-size: 46px !important;
    display: inline-block;
  }
}
.title{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 34px;
}