@color-brand: #289af7;

page{
  display: flex;
  flex-direction: column;
}
.container{
  flex: 1;
  overflow-y: auto;
}
.loadingGif{
  width: 70%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}